spring.application.name=zuul-service
server.port=6789
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

zuul.routes.one.path=/one/**
zuul.routes.one.service-id=app-one
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user