spring.application.name=app-one
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

#feignClientœ‡πÿ≈‰÷√
feign.hystrix.enabled=false
feign.compression.request.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml;application/xml;application/json
feign.compression.request.min-request-size=2048
feign.client.config.default.loggerLevel=BASIC